# vulcan

./: .gitignore  Aubit.Vulcan.sln  README.md  azure-pipelines.yml
Aubit.Vulcan.API/: Aubit.Vulcan.API.csproj  DomainProfile.cs  Program.cs  Startup.cs
Aubit.Vulcan.API/Controllers/: UsersController.cs
Aubit.Vulcan.API/Entities/: User.cs
Aubit.Vulcan.API/Migrations/: 20180921162629_InitialCreate.Designer.cs  20180921162629_InitialCreate.cs  VulcanContextModelSnapshot.cs
Aubit.Vulcan.API/Models/: UserDto.cs
Aubit.Vulcan.API/Repository/: VulcanContext.cs
Aubit.Vulcan.Tests/: Aubit.Vulcan.Tests.csproj  UserTests.cs
Aubit.Vulcan.Wiki/: .order  Azure-DevOps.md  Azure-Portal.md  Vulcan-API.md  Vulcan-Wiki.md
